title: Get some food
new-page: true
tags: top

You look at each other for a moment. 

Someone mentions food. 

You all head as one to your favored haunt.

- @drink : You need to wake up.
- @eat : You're all hungry...

@drink
new-page: false
choose-if: tired > 0
unavailable-subtitle: You'll already be up all night...
on-departure: tired -= 1

Coffee, tea, strange potions, each of you picks your poison.

What do you drink?


- @coffee: A single black coffee
- @tea: A warm cup of tea
- @potion: A bubbling green potion

@coffee

This place isn't known for its coffee. Your friends rib you for your addiction.



It's worth it though. It may be swill, but it's bitter in a way you enjoy.
@tea

It's sweeter than you like your tea.

@potion

It hisses as you uncork the lid.

"Don't do it! Not again!" 

-@No: Let it settle
-@Do: Stare her in the eye 

@No

You let it sit for a moment. 
Some seem grateful. Others, disappointed.

@Do

You let your gaze linger on the last speaker.

Then you tilt the bottle back and chug it.

@eat
new-page: false
choose-if: tired < 5
unavailable-subtitle: You are too tired to eat.
on-departure: tired += 1

You've all worked hard, and now you're starving.