title: Get some food
new-page: true
tags: top

You look at each other for a moment. 

#Someone mentions food. 
"Is anyone else starving?" Anne asks.

You all head as one to your favored haunt.

- @drink : Caffiene is bliss
- @eat : Are you not hungry?

@drink
new-page: false
choose-if: tired > 0
unavailable-subtitle: You'll already be up all night...
on-departure: tired -= 1

Coffee, tea, energy drinks, each of you picks your poison.

@eat
new-page: false
choose-if: tired < 5
unavailable-subtitle: You are too tired to eat.
on-departure: tired += 1

You've all worked hard, and now you're starving.