title: Get some food
new-page: true
tags: top

You look at each other for a moment. 

#Someone mentions food. 
"Is anyone else starving?" Anne asks.

You all head as one to your favored haunt.

- @drink : Caffiene is bliss
- @eat : You're all hungry...

@drink
new-page: false
choose-if: tired > 0
unavailable-subtitle: You'll already be up all night...
on-departure: tired -= 1

#Coffee, tea, energy drinks, each of you picks your poison.
"Fuck yeah, coffee!" Anne exclaims. "Doesn't look half bad either. Now to jazz it up!"
"Is that a 5-hour energy? And you're wasting it in your coffee?" Ben sighs. "At least give me a sip?"
"Are any of you planning on sleeping tonight?" asks Lindsay, exasperated.

- @assignment: You have a project due at 8am.
- @merriment: Not on your life

@assignment

"Anne and I have a project due at 8 am." Ben says.

"We've been not doing it."

@merriment

"Imagine sleeping, couldn't be me."

@eat
new-page: false
choose-if: tired < 5
unavailable-subtitle: You are too tired to eat.
on-departure: tired += 1

You've all worked hard, and now you're starving.